<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="_#+#FjB~5*6Tt]KSngP6" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=")1#_nJ`BExJ4y5x,2zV$"><value name="color"><shadow type="colorindexpicker" id="Ms=Tkm})K`aE%K2`pea}"><field name="index">2</field></shadow></value><next><block type="gamesetbackgroundimage" id="br^MjaifjWdQ2E7Occ#L"><value name="img"><shadow type="background_image_picker" id="T%W]Qis.hbFT5+C]JO!B"><field name="img">img`
..............................................11111......11111.......111111111111111.....11111................11111................11111111111111...............
..............................................11111......11111.......111111111111111.....11111................11111................11111111111111...............
..............................................11111......11111.......111111111111111.....11111................11111.............11111111111111111...............
..............................................11111......11111.......111111111111111.....11111................11111.............11111111111111111...............
..............................................11111......11111.......11111.....11111.....11111................11111.............11111111111111111...............
..............................................11111......11111.......11111...............111111...............11111.............11111........11111..............
..............................................11111......11111.......11111...............111111...............11111.............11111........111111.............
..............................................11111......11111.......11111111111.........111111...............11111.............11111........111111.............
..............................................1111111111111111.......11111111111.........111111...............11111.............11111........111111.............
..............................................1111111111111111.......11111111111.........111111...............11111.............11111........111111.............
..............................................1111111111111111.......11111111111.........111111...............11111.............11111.........11111.............
..............................................1111111111111111.......11111111111.........111111...............11111.............11111.........11111.............
..............................................1111111111111111.......11111...............111111...............11111.............11111.........11111.............
..............................................11111......11111.......11111...............111111...............11111.............11111.........11111.............
..............................................11111......11111.......11111...............111111...............11111.............11111.........11111.............
..............................................11111......11111.......111111111111111.....111111...............1111111111111.....11111.........11111.............
..............................................11111......11111.......111111111111111.....11111111111111111....1111111111111.....11111.........11111.............
..............................................11111......11111.......111111111111111.....11111111111111111....1111111111111.....1111111111111111111.............
..............................................11111......11111.......111111111111111.....11111111111111111....1111111111111.....1111111111111111111.............
..............................................11111......11111.......111111111111111.....11111111111111111....1111111111111..........111111111..................
...........................................................................................111111111111111...........................111111111..................
.....................................................................................................................................111111111..................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.................................................1111111..111111..................................................................11111..........111............
.................................................1111111111111111.....................................................11111.......111111.........111............
.................................................1111111111111111..1111....1111............................1111.....1111111.......111111.........111............
.................................................111.1111111111111.111111..1111..........111111111111..1111111111..111111111111...111111........................
................................................1111..111111..1111.111111..1111..........111111111111.11111111111..111111111111...111111..............1111111...
................................................1111..11111...1111..1111111111...........111111111111.11111111111..1111.11111111..111111.........111..1111111...
................................................1111...111....1111....11111111...........111......111.1111....111..1111.....1111..11111..........111..1111111...
................................................111....111....1111....11111111...........111......111.111....1111...111......111..111............111..111111....
................................................111....111....111......111111............111......111.111....111111.111......111..11111..........111..1111111...
................................................111...........111.......11111............111......111.1111111111111.111......111..11111..........111.....11111..
................................................111...........111.......1111.............111......111.1111111111111.111......111...1111..........111......1111..
........................................................................111...........................1111111111111..........111....111..........111...1111111..
........................................................................111.....................................111..........111.......................1111111..
........................................................................111.....................................111....................................1111111..
..........................................................................................................................................................111...
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112222221111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112222222111111111111222221111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112222222111111111122222221111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221222221111111122222221111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221112221111112222222221111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221112222212222222212221111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221111122212222221112221111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221111122222221111112221111111111111111111111111111111122222222111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221111111222111111112221111111111111111111111111111112222222222111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221111111222111111112221111111111111111111111111111122222222222111111222222211111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221111111111111111112221111111111222222211111111111222222211222111111222222211111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221111111111111111112221111111122222222211111111111222221111222111112222222211111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221111111111111111112221111111222222222211111111111222211111222111112222111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221111111111111111112221111111222221122221111111111222211111111111112221111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221111111111111111112221111112222211122221111111111122211111111111122221111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221111111111111111112221111112222111122222111111111122211111111111122221111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221111111111111111112221111112222111112222111111111122211111111111122221111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221111111111111111112221111112221111112222111111111122211111111111122221111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221111111111111111112221111112221111112222211111111122211111111111112222221111111111111111111111111111111111111111111
1111111111111111111111111111111111111111112221111111111111111112221111112222222222222211111111122211111111111112222222222221111111111111111111111111111111111111
1111111111111111111111111111111111111111112221111111111111111112221111112222222222222211111111122211111111111112222222222221111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111112222222222222221111111122211111111111111111222222221111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111122221111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111122221111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="particlesStartScreenAnimation" id="^%4axg0MG:sPm{QGc,Xq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field></block></next></block></next></block></statement></block><block type="keyonevent" id="6,S61?nEFYhfQWCw:}Iy" x="390" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="$HNU_K5KwrS]X^g;cio7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="duration"><shadow type="timePicker" id="1f2X%RdZ+TMx$5`Eo(UG"><field name="ms">1000</field></shadow></value></block></statement></block><block type="keyonevent" id="bQvYICOu/je^%%I:sYN4" x="50" y="290"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="lr/g{*e9NlP1m7WLif(o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="duration"><shadow type="timePicker" id="`:mBPXL2Bc|z4::VewYT"><field name="ms">1000</field></shadow></value></block></statement></block></xml>